<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link
        href="https://fonts.googleapis.com/css2?family=Roboto:wght@100;300;400;500;700;900&family=Sen:wght@400;700;800&display=swap"
        rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
    <title>Movie Design</title>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"
        integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
    <div class="navbar">
        <div class="navbar-container">
            <div class="logo-container">
                <h1 class="logo">flakes</h1>
            </div>
            <div class="menu-container">
                <ul class="menu-list">
  <!-- <li class="menu-list-item">Series</li> -->
                    <li class="menu-list-item">Popular</li>

                    <li class="menu-list-item"><input type="text">Search</li>


                </ul>
            </div>
            <div class="profile-container">
                <img class="profile-picture" src="img/profile.jpg" alt="">
                <div class="profile-text-container">
                    <!-- Example single danger button -->
                    <div class="btn-group">
                        <button type="button" class="btn btn-danger dropdown-toggle" data-bs-toggle="dropdown"
                            aria-expanded="false">
                            Action
                        </button>
                        <ul class="dropdown-menu">
                            <li><a class="dropdown-item" href="#">Edit Profile</a></li>
                            <li><a class="dropdown-item" href="Login.html" onclick="logOut()">LogOut</a></li>
                        </ul>
                    </div>
                </div>
                <div class="toggle">
                    <i class="fas fa-moon toggle-icon"></i>
                    <i class="fas fa-sun toggle-icon"></i>
                    <div class="toggle-ball"></div>
                </div>
            </div>
        </div>
    </div>

    <div class="container">
        <div class="content-container">
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-1.jpg');">
                <img class="featured-title" src="img/f-t-1.png" alt="">
                <p class="featured-desc">Django Unchained is a 2012 American revisionist Western film written and
                    directed by Quentin Tarantino, starring Jamie Foxx, Christoph Waltz, Leonardo DiCaprio, Kerry
                    Washington, and Samuel L. Jackson, with Walton Goggins, Dennis Christopher, James Remar, Michael
                    Parks, and Don Johnson in supporting roles.</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">NEW RELEASES</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/1.jpeg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Her (stylised in lowercase) is a 2013 American
                                science-fiction romantic drama film written, directed, and co-produced by Spike Jonze.
                                It marks Jonze's solo screenwriting debut.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/2.jpeg" alt="">
                            <span class="movie-list-item-title">Star Wars</span>
                            <p class="movie-list-item-desc">Star Wars: The Rise of Skywalker (also known as Star Wars:
                                Episode IX – The Rise of Skywalker) is a 2019 American epic space opera film produced,
                                co-written, and directed by J. J. Abrams. </p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/warcraft.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc"></p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/4.jpg" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/5.jpg" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/6.jpg" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/7.jpg" alt="">
                            <span class="movie-list-item-title">Her</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Horror</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/tumbaad.jpg" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Starring Sohum Shah in the lead role as Vinayak Rao, it
                                follows the story of his search for a hidden treasure in the 20th century British India
                                village of Tumbbad, Maharashtra.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/conjuring.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Paranormal investigators Ed and Lorraine Warren work to help
                                a family terrorized by a dark presence in their farmhouse. In 1971, Carolyn and Roger
                                Perron move their family into a dilapidated Rhode Island farm house and soon strange
                                things start happening around it with escalating nightmarish terror.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/conjuring2.jfif" alt="">
                            <span class="movie-list-item-title">Conjuring 2</span>
                            <p class="movie-list-item-desc"> In 1977, paranormal investigators Ed and Lorraine Warren
                                travel to London, England, where single mother Peggy Hodgson believes that something
                                evil is in her home.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/annabelle.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Annabelle is a 2014 American supernatural horror film
                                directed by John R. Leonetti, written by Gary Dauberman and produced by Peter Safran and
                                James Wan.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/nun.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">The plot follows a Roman Catholic priest and a nun in her
                                novitiate as they uncover an unholy secret in 1952 Romania.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/annabelle.jfif" alt="">
                            <span class="movie-list-item-title">annabelle</span>
                            <p class="movie-list-item-desc">Annabelle is a 2014 American supernatural horror film
                                directed by John R. Leonetti, written by Gary Dauberman and produced by Peter Safran and
                                James Wan.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/nun.jfif" alt="">
                            <span class="movie-list-item-title">The Nun</span>
                            <p class="movie-list-item-desc">The plot follows a Roman Catholic priest and a nun in her
                                novitiate as they uncover an unholy secret in 1952 Romania.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="featured-content"
                style="background: linear-gradient(to bottom, rgba(0,0,0,0), #151515), url('img/f-2.jpg');">
                <img class="featured-title" src="img/f-t-2.png" alt="">
                <p class="featured-desc">Lorem ipsum, dolor sit amet consectetur adipisicing elit. Iusto illo dolor
                    deserunt nam assumenda ipsa eligendi dolore, ipsum id fugiat quo enim impedit, laboriosam omnis
                    minima voluptatibus incidunt. Accusamus, provident.</p>
                <button class="featured-button">WATCH</button>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">Hindi Movies</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/swades.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc"> I would rate Swades as Ashutosh Gowarikar's best work. And
                                definitely SRK's best performance till date. If I look back and see.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/DCH.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Dil Chahta Hai ( transl. The Heart Desires) is a 2001 Indian
                                Hindi-language coming-of-age romance film written and directed by Farhan Akhtar.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/ranjhana.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">The film is produced by Krishika Lulla under the banner of
                                Eros International. It stars Dhanush, Sonam Kapoor, Abhay Deol, Mohammed Zeeshan Ayyub
                                and Swara Bhaskar.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/wazir.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Based on an original story by Chopra, Wazir follows the
                                story of a suspended Anti-Terrorism Squad officer who befriends a chess player who is a
                                wheelchair user.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/tamasha.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Tamasha is about the journey of someone who has lost his
                                edge in trying to follow acceptable conventions of society.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/best.jfif" alt="">
                            <span class="movie-list-item-title">Charlie</span>
                            <p class="movie-list-item-desc">Tamasha is about the journey of someone who has lost his
                                edge in trying to follow acceptable conventions of society.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/wazir.jfif" alt="">
                            <span class="movie-list-item-title">Wazir</span>
                            <p class="movie-list-item-desc">Based on an original story by Chopra, Wazir follows the
                                story of a suspended Anti-Terrorism Squad officer who befriends a chess player who is a
                                wheelchair user.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
            <div class="movie-list-container">
                <h1 class="movie-list-title">South Movies</h1>
                <div class="movie-list-wrapper">
                    <div class="movie-list">
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/arjun Reddy.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/geetagovindam.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/jersey.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/kabali.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/EkkDeewanaTha.jfif" alt="">
                            <span class="movie-list-item-title"></span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/best.jfif" alt="">
                            <span class="movie-list-item-title">Charlie</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                        <div class="movie-list-item">
                            <img class="movie-list-item-img" src="img/EkkDeewanaTha.jfif" alt="">
                            <span class="movie-list-item-title">Ekk Deewana Tha</span>
                            <p class="movie-list-item-desc">Lorem ipsum dolor sit amet consectetur adipisicing elit. At
                                hic fugit similique accusantium.</p>
                            <button class="movie-list-item-button">Watch</button>
                        </div>
                    </div>
                    <i class="fas fa-chevron-right arrow"></i>
                </div>
            </div>
        </div>
    </div>


    <!-- Footer -->
    <footer style="text-align: center; height: 30px;">
        ALL RIGHTS RESERVED
    </footer>
    <script src="app.js"></script>
    <script>

        $(".movie-list-item-button").on("click", () => {

            window.location.href = "video.html"
        })

        let logOut=()=>{
            localStorage.removeItem("name");
        }
    </script>
</body>

</html>