<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <style>
    .background-radial-gradient {

      background-image: url(static/OTT-industry-trends.jpg);
      background-size: cover;

    }
  </style>

</head>

<body>
  <section class="vh-100 background-radial-gradient">
    <div class="container py-5 h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-8 col-lg-6 col-xl-5">
          <div class="card bg-glass text-black"
            style="border-radius: 2rem; background: radial-gradient(#f588d8, #c0a3e5);">
            <div class="card-body p-5 text-center">
              <form >
                <div class="mb-md-5 mt-md-4 pb-5 ">

                  <h2 class="fw-bold mb-2 text-uppercase">Login</h2>
                  <p class="text-white-50 mb-5">Please enter your login and password!</p>

                  <!--Email-->
                  <div class="form-outline form-white mb-4">
                    <label class="form-label" for="email">Email</label><br>
                    <input type="email" id="email" class="form-control form-control-lg" required />
                    

                    <!-- <small id="message1" class="text-danger"></small> -->
                  </div>

                  <!--Password-->
                  <div class="form-outline form-white mb-4">
                    <label class="form-label" for="password">Password</label><br>
                    <input type="password" id="password" class="form-control form-control-lg" required />
                    
                    <!-- <small id="message2" class="text-danger"></small> -->
                  </div>

                  <!-- <p class="small mb-5 pb-lg-2"><a class="text-white-50" href="#!">Forgot password?</a></p> -->

                  <button class="btn btn-success btn-outline-dark btn-lg px-5"
                  onclick="logIn(event)">Login</button>

                  <div class="d-flex justify-content-center text-center mt-4 pt-1">
                    <a href="#!" class="text-white"><i class="fab fa-facebook-f fa-lg"></i></a>
                    <a href="#!" class="text-white"><i class="fab fa-twitter fa-lg mx-4 px-2"></i></a>
                    <a href="#!" class="text-white"><i class="fab fa-google fa-lg"></i></a>
                  </div>

                </div>

                <div>
                  <p class="mb-0">Don't have an account? <a href="SignUp.html" class="text-black-50 fw-bold">Sign Up</a>
                  </p>
                </div>

            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
  </section>
  <script>
    let logIn = (e) => {
      e.preventDefault();
      let url = "http://localhost:3000/user/";

      let email = $("#email").val();
      console.log(email);

      let password = $("#password").val();
      console.log(password);

      $.get(url, (res, status, req) => {
        console.log("REsponse: "+res);

        for(let i=0; i<res.length; i++){
          if(res[i].email==email && res[i].password==password){
            localStorage.setItem("name", res[i].first_name);
            window.location.href="index.html";
          }
        }

        console.log(status);

        console.log(req);
      })
    }
  </script>
</body>

</html>