<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>Sign Up</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
  <!--Styling..-->
  <link rel="stylesheet" href="signup.css">

</head>

<body>
  <!-- Section: Design Block -->
  <section class="background-radial-gradient overflow-hidden">
    <div class="container px-4 py-5 px-md-5 text-center text-lg-start my-5">
      <div class="row gx-lg-5 align-items-center mb-5">
        <div class="col-lg-6 mb-5 mb-lg-0" style="z-index: 10">
        </div>
        <div class="col-lg-6 mb-5 mb-lg-0 position-relative">
          <div id="radius-shape-1" class="position-absolute rounded-circle shadow-5-strong"></div>
          <div id="radius-shape-2" class="position-absolute shadow-5-strong"></div>

          <div class="card bg-glass">
            <div class="card-body px-4 py-5 px-md-5" style="color:rgb(44, 41, 41);">
              <form action="Login.html">
                <!--First Name-->
                <div class="row">
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="first-name" class="form-control" />
                      <label class="form-label" for="form3Example1">First name</label>
                    </div>
                  </div>
                  <!--Last Name-->
                  <div class="col-md-6 mb-4">
                    <div class="form-outline">
                      <input type="text" id="last-name" class="form-control" />
                      <label class="form-label" for="form3Example2">Last name</label>
                    </div>
                  </div>
                </div>

                <!-- Example split danger button -->
                <!-- <div class="col-md-6 mb-4">
                      <div class="dropdown">
                        <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton1" data-bs-toggle="dropdown" aria-expanded="false">
                          Subscription
                        </button>
                        <ul class="dropdown-menu" aria-labelledby="dropdownMenuButton1">
                          <li><a class="dropdown-item" href="#">Standard</a></li>
                          <li><a class="dropdown-item" href="#">Premium</a></li>
                          <li><a class="dropdown-item" href="#">Kid</a></li>
                        </ul>
                      </div>
                    </div> -->
                <!-- </div> -->

                <!-- Email input -->
                <div class="form-outline mb-4">
                  <input type="email" id="email" class="form-control" />
                  <label class="form-label" for="form3Example3">Email address</label>
                </div>

                <!--Phone Number-->
                <div class="row">
                  <div class="col-md-3  mb-4">
                    <div class="form-outline" style="text-align: right;">
                      <input type="text" id="country-code" class="form-control" value="+91" />
                    </div>
                  </div>
                  <div class="col-md-9 mb-4">
                    <div class="form-outline">
                      <input type="text" id="phone" class="form-control" />
                      <label class="form-label" for="form3Example1">Phone</label>
                    </div>
                  </div>
                </div>


                <!-- Password input -->
                <div class="form-outline mb-4 row">
                  <div class="col-md-6 mb-4">
                    <input type="password" id="password" class="form-control" />
                    <label class="form-label" for="form3Example4">Password</label>
                  </div>
                  <div class="col-md-6 mb-4">
                    <input type="password" id="confirm-password" class="form-control" />
                    <label class="form-label" for="form3Example4"> Confirm Password</label>
                  </div>
                </div>

                <!-- CARD AS RADIO -->


                <div class="row">
                  <h4>Choose Plan</h4>
                  <div class="col-md-12">

                    <label>
                      <input type="radio" name="product" id="premium" class="card-input-element" value="Premium" />

                      <div class="panel panel-default card-input">
                        <div class="panel-heading">Premium</div>
                        <div class="panel-body">
                          $399
                        </div>
                      </div>

                    </label>

                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">

                    <label>
                      <input type="radio" name="product" id="standard" class="card-input-element" value="Standard" />

                      <div class="panel panel-default card-input">
                        <div class="panel-heading">Standard</div>
                        <div class="panel-body">
                          $199
                        </div>
                      </div>
                    </label>

                  </div>
                </div>

                <div class="row">
                  <div class="col-md-12">
                    <label>
                      <input type="radio" name="product" id="kids" class="card-input-element" value="Kids" />

                      <div class="panel panel-default card-input">
                        <div class="panel-heading">Kids</div>
                        <div class="panel-body">
                          $299
                        </div>
                      </div>
                    </label>

                  </div>
                </div>






                <!-- 2nd  try
                <div class="row">
                  <div class="col-md-12">
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Premium</h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">Go </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Standard</h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">Go </a>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="row">
                  <div class="col">
                    <div class="card">
                      <img src="..." class="card-img-top" alt="...">
                      <div class="card-body">
                        <h5 class="card-title">Kids</h5>
                        <p class="card-text"></p>
                        <a href="#" class="btn btn-primary">Go </a>
                      </div>
                    </div>
                  </div>
                </div> -->

            </div>
            <!-- Submit button -->
            <div id="sign-up" class="container my-3">
              <button  class="btn btn-success btn-block mb-4" onclick="register(event)">
                Sign up
              </button>
            </div>
            </form>
          </div>
        </div>
      </div>
    </div>
    </div>
  </section>
  <script>
    let register = (e) => {
      e.preventDefault();
      e.stopPropagation();

      let url = "http://localhost:3000/user/";

      let subscription = $("input[name='product']:checked").val();

      if ($("#password").val() == $("#confirm-password").val()) {
        let body = {
          first_name: $("#first-name").val(),
          last_name: $("#last-name").val(),
          email: $("#email").val(),
          password: $("#password").val(),
          mobile: $("#phone").val(),
          subscription: subscription
        }
        console.log("body: "+body);

        $.post(url, body, (response) => {
          console.log(response);
          
          $("form").submit();
        })
      

        
      } else {
        alert("password does not match");
      }

    }
  </script>
</body>

</html>