<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Update Profile</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js" integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js" integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF" crossorigin="anonymous"></script>
    
    <!--Styling part-->
    <style>
         h2{
             background:rgb(147, 189, 251) ;
             font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
             color: azure;
         }
         section{
             background-image: url("");
             background-size: cover;
         }
         .card{
            background: #f093fb;
            background: -webkit-linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1));
            background: linear-gradient(to bottom right, rgba(240, 147, 251, 1), rgba(245, 87, 108, 1))
         }
         body{
            background:rgb(21, 21, 21)
         }
         
     </style>
</head>
<body>
    <section class="vh-100 bg-image">
  <div class="mask d-flex align-items-center h-100 gradient-custom-3">
    <div class="container h-100">
      <div class="row d-flex justify-content-center align-items-center h-100">
        <div class="col-12 col-md-9 col-lg-7 col-xl-6">
          <div class="card" style="border-radius: 15px;">
            <div class="card-body p-5">
              <h2 class="text-uppercase text-center mb-5">Update Profile</h2>

              <!--First Name and Last Name-->
              <form class="text-center">
               <div class="row">
                 <div class="col">
                    <div class="form-outline mb-4">
                        <input type="text" id="fname" class="form-control form-control-lg" />
                        <label class="form-label" for="fname">First  Name</label>
                      </div>
                 </div>
                 <div class="col">
                    <div class="form-outline mb-4">
                        <input type="text" id="lname" class="form-control form-control-lg" />
                        <label class="form-label" for="lname"> Last Name</label>
                      </div>
                 </div>
               </div>
                
               <!--Phone and User Type-->
               <div class="row">
                   <div class="col">
                    <div class="form-outline mb-4">
                        <input type="text" id="phone" class="form-control form-control-lg" />
                        <label class="form-label" for="phone"> Phone</label>
                      </div>
                   </div>
                   <div class="col">
                    <div class="col">
                        <div class="form-outline mb-4">
                            <input type="text" id="sub" class="form-control form-control-lg" />
                            <label class="form-label" for="sub"> User Type</label>
                          </div>
                       </div>
                   </div>
               </div>

               <!--Email-->
                <div class="form-outline mb-4">
                  <input type="email" id="email" class="form-control form-control-lg" />
                  <label class="form-label" for="email"> Email</label>
                </div>

                <!--Old Password-->
                <div class="form-outline mb-4">
                  <input type="password" id="oldpass" class="form-control form-control-lg"  required/>
                  <label class="form-label" for="oldpass"> Old Password</label>
                </div>

                <!--New Password-->
                <div class="form-outline mb-4">
                  <input type="password" id="newpass" class="form-control form-control-lg" />
                  <label class="form-label" for="newpass"> New password</label>
                </div>

                <!--Update  Profile Pic-->
                <div class="form-outline mb-4">
                    <input type="file" name="pic" id="pic" class="form-control form-control-lg">
                    <label class="form-label" for="pic"> Choose File</label>
                </div>


                <!--Update Button-->
                <div class="d-flex justify-content-center">
                  <button type="button"
                    class="btn btn-success btn-block btn-lg gradient-custom-4 text-body">Update</button>
                </div>

              

              </form>

            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</section>
</body>
</html>