<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Bootstrap demo</title>

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
        integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
        crossorigin="anonymous"></script>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
        crossorigin="anonymous"></script>

    <style>
        #book_logo {
            height: 10%;
            width: 10%;
        }

        #login_link {
            padding-left: 1000px;
        }

        #cimg {
            height: 80%;
            width: 100%;
        }

        .homepage_bg{
            background-image: url(https://pixabay.com/images/id-1655783/);
            background-size: cover;
        }

        /* #latest_book{///////check
            background-image: url('bg-image.jpg'); 
            opacity: 0.2;
            position: absolute;            
        } */


        /* footer */
        footer {
            height: auto;
            text-align: center;
            padding: 3px;
        }

        /* media query */
        @media screen and (min-width: 600px) {
            #book_logo {
                height: auto;
                width: 10%;
            }

            /* #login_link {
                padding-left: 100%; 
            } */
        }
    </style>
</head>

<body class="homepage_bg">

    <!-- Navigation bar -->
    <!-- <nav class="navbar navbar-expand-md bg-info">
        <div class="container-fluid">
            <img src="book-logo.png" class="rounded float-start" alt="book-logo" id="book_logo">
            <h1 class="position-absolute top-50 start-50 translate-middle">Online Book Store</h1>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavAltMarkup"
                aria-controls="navbarNavAltMarkup" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="navbarNavAltMarkup">
                <div class="navbar-nav">
                    <a class="nav-link" href="#" id="login_link">Login</a>
                    <a class="nav-link" href="#" id="register_link">Register</a>
                </div>
            </div>
        </div>
    </nav> -->

    <nav></nav>
    <div class="bg-info">
        <img src="book-logo.png" class="rounded float-start" alt="book-logo" id="book_logo">
        <h1 class="position-relative pt-5">Online Book Store</h1>
        <ul class="nav justify-content-end ">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">Home</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">Login</a>
          </li>         
          <li class="nav-item">
            <a class="nav-link" href="register.html">Register</a>
          </li>
          
          <!-- search bar -->
          <!-- <li class="nav-item">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </li> -->
        </ul>
      </div>
    </nav>


    <!-- middle section -->

    <!-- carousal -->
    <div id="carouselExampleCaptions" class="carousel slide" data-bs-ride="carousel">
        <div class="carousel-indicators">
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="0" class="active"
                aria-current="true" aria-label="Slide 1"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="1"
                aria-label="Slide 2"></button>
            <button type="button" data-bs-target="#carouselExampleCaptions" data-bs-slide-to="2"
                aria-label="Slide 3"></button>
        </div>
        <div class="carousel-inner">
            <div class="carousel-item active">
                <img src="popular_books.jpg" class="d-block w-100" alt="" id="cimg">
                <div class="carousel-caption d-none d-md-block">
                    <h5>First slide label</h5>
                    <p>Some representative placeholder content for the first slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="hh books.jpg" class="d-block w-100" alt="..." id="cimg">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Second slide label</h5>
                    <p>Some representative placeholder content for the second slide.</p>
                </div>
            </div>
            <div class="carousel-item">
                <img src="top_rated_book.png" class="d-block w-100" alt="..." id="cimg">
                <div class="carousel-caption d-none d-md-block">
                    <h5>Third slide label</h5>
                    <p>Some representative placeholder content for the third slide.</p>
                </div>
            </div>
        </div>
        <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
        </button>
        <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleCaptions"
            data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
        </button>
    </div><br> <br>

        <!-- latest -flex -->
        <h3 style="text-align: center;">Latest books</h3><br><br>
        <marquee direction="left">
        <div class="d-flex mb-3" id="latest_book">
            <div class="p-lg-2">
                <img src="tp2.jpg" alt="img">
                <p>
                <h3 class="nav justify-content-center">book 2</h3><br></p>
            </div>  
    
            <div class="p-lg-2">
                <img src="tp2.jpg" alt="img">
                <p>
                <h3 class="nav justify-content-center">book 2</h3><br></p>
            </div>

            <div class="p-lg-2">
                <img src="tp2.jpg" alt="img">
                <p>
                <h3 class="nav justify-content-center">book 2</h3><br></p>
            </div>

            <div class="p-lg-2">
                <img src="tp2.jpg" alt="img">
                <p>
                <h3 class="nav justify-content-center">book 2</h3><br></p>
            </div>

            <div class="p-lg-2">
                <img src="tp2.jpg" alt="img">
                <p>
                <h3 class="nav justify-content-center">book 2</h3><br></p>
            </div>
    
            <div class="p-lg-2">
                <img src="tp2.jpg" alt="img">
                <p>
                <h3 class="nav justify-content-center">book 3</h3><br></p>
            </div><br>
        </div>
    </marquee>

    <!-- Top rated -flex -->
    <h3 style="text-align: center;">Top rated books</h3><br><br>
    <marquee direction="Right">
    <div class="d-flex mb-3">
        <div class="p-lg-2">
            <img src="tp2.jpg" alt="img">
            <p>
            <h3 class="nav justify-content-center">book 2</h3><br></p>
        </div>

        <div class="p-lg-2">
            <img src="tp2.jpg" alt="img">
            <p>
            <h3 class="nav justify-content-center">book 2</h3><br></p>
        </div>

        <div class="p-lg-2">
            <img src="tp2.jpg" alt="img">
            <p>
            <h3 class="nav justify-content-center">book 2</h3><br></p>
        </div>

        <div class="p-lg-2">
            <img src="tp2.jpg" alt="img">
            <p>
            <h3 class="nav justify-content-center">book 2</h3><br></p>
        </div>

        <div class="p-lg-2">
            <img src="tp2.jpg" alt="img">
            <p>
            <h3 class="nav justify-content-center">book 2</h3><br></p>
        </div>

        <div class="p-lg-2">
            <img src="tp2.jpg" alt="img">
            <p>
            <h3 class="nav justify-content-center">book 3</h3><br></p>
        </div><br>
    </div>
</marquee>

    <footer class="bg-info">
        <br><br><h5>Legal | Privacy © 2022 | All Rights Reserved.</h5><br><br>
    </footer>

</body>

</html>