<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="https://code.jquery.com/jquery-3.6.1.js">
  </script>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"
    integrity="sha384-IQsoLXl5PILFhosVNubq5LC7Qb9DXgDA9i+tQ8Zj3iwWAwPtgFTxbJ8NT4GN1R8p"
    crossorigin="anonymous"></script>
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.min.js"
    integrity="sha384-cVKIPhGWiC2Al4u+LWgxfKTRIcfu0JTxR+EQDz/bgldoEyl4H0zUF0QKbrJ0EcQF"
    crossorigin="anonymous"></script>
  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"
    integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
</head>

<body>
  <form id="formid">
    <label>Email_id</label>
    <input type="text" id="email"><br><br>
    <label>Password</label>
    <input type="text" id="password"><br><br>

  </form>
  <button class="btn btn-success btn-outline-dark btn-lg px-5" onclick="logIn(event)">Login</button>

  <script>
    let logIn = (e) => {
      e.preventDefault();
      let url = "http://localhost:3000/Register";

      let email = $("#email").val();
      console.log(email);

      let password = $("#password").val();
      console.log(password);

      $.getJSON(url, (res, status, req) => {
        console.log("REsponse: " + res);

        for (let i = 0; i < res.length; i++) {
          if (res[i].emailid === email && res[i].password === password) {
            console.log(status);
            console.log(req);
            window.location.href = "home.html"; //change link 
          }
          else{
            alert("Please give valid username and password!");
          }
        }
      })
    }


  </script>
</body>

</html>