<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registration Form</title>
    <script src="https://code.jquery.com/jquery-3.6.1.js">
    </script>
    
</head>

<body>
    <form id="formid">
        <label>First Name</label>
        <input type="text"  id="fname"><br><br>

        <label>Last Name</label>
        <input type="text"  id="lname"><br><br>

        <label>Email_id</label>
        <input type="text"  id="Eid"><br><br>

        <label>Password</label>
        <input type="text" id="Pwd"><br><br>

        <input type="submit" id="sbt" value="Register">

    </form>

    <script>
        $(document).ready(function(){
             $("#sbt").click(function() {
             let record = {
                 fname:$('#fname').val(),
                 lname:$('#lname').val(),
                 emailid:$('#Eid').val(),
                 password:$('#Pwd').val()
             };
             $.ajax({
                 type: "POST",
                 dataType: "json",
                 url: "http://localhost:3000/Register",
                 data: record,
                 success: function(data) {
                     console.log(data);
                 },
                 error: function(xhr){
                     alert("error");
                 }
             });
             });
         });
 
     </script>

</body>
</html>