<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>language selection</title>

  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css" rel="stylesheet" 
  integrity="sha384-iYQeCzEYFbKjA/T2uDLTpkwGzCiq6soy8tYaI1GyVh/UjpbCx/TYkiZhlZB6+fzT" crossorigin="anonymous">

  <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"
  integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXiDAYTujMAeBAsjFuCZSmKbSSUnQlmh/jp3"
  crossorigin="anonymous"></script>

  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/js/bootstrap.bundle.min.js"
  integrity="sha384-u1OknCvxWvY5kfmNBILK2hRnQC3Pr17a+RTT6rIHI7NnikvbZlHgTPOOmMi466C8"
  crossorigin="anonymous"></script>

  <style>
     #main_container {
            display: grid;
            grid-template-columns: repeat(3, 3fr);
            gap: 30px;
            grid-auto-rows: minmax(120px, auto);
        }

        #div1 {
            height: 25rem;
            text-align: center;
            background-color: rgb(184, 235, 253);
            border: 2px solid rgb(72, 52, 171);
            grid-column: 1;
        }

        #div2 {
            height: 25rem;
            text-align: center;
            background-color: rgb(170, 233, 195);
            border: 2px solid rgb(128, 0, 107);
            grid-column: 2;
        }

        #div3 {
            height: 25rem;
            text-align: center;
            background-color: rgb(204, 184, 236);
            border: 2px solid rgba(223, 173, 36, 0.992);
            grid-column: 3;
        }
        .language_bg{
            background-image: url(bg-image.jpg);
            background-size: cover;
        }

         /* footer */
         footer {
            height: auto;
            text-align: center;
            padding: 3px;
        }
    </style>

</head>
<body class="language_bg">

    <nav>
    <div class="bg-info">
    <img src="book-logo.png" class="rounded float-start" alt="book-logo" id="book_logo">
        <h1 class="position-relative pt-5">Online Book Store</h1>
        <ul class="nav justify-content-end ">
          <!-- <li class="nav-item">
            <a class="nav-link active" aria-current="page" href="">Home</a>
          </li> -->
          <li class="nav-item">
            <a class="nav-link" href="AboutUs.html">Home</a>
          </li>         
          <li class="nav-item">
            <a class="nav-link" href="register.html">Your Profile</a>
          </li>
          
          <!-- search bar -->
          <!-- <li class="nav-item">
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Search" aria-label="Search">
              <button class="btn btn-outline-success" type="submit">Search</button>
            </form>
          </li> -->
        </ul>
      </div>
    </nav><br><br>

    <!-- middle section -->
    <div id="main_container">
        <a href="#"><div id="div1"><h1>Hindi</h1></div></a>      
        <a href="#"><div id="div2"><h1>Marathi</h1></div></a>
        <a href="#"><div id="div3"><h1>English</h1></div></a>
        <a href="#"><div id="div1"><h1>Tamil</h1></div></a>
        <a href="#"><div id="div2"><h1>Telgu</h1></div></a>
        <a href="#"><div id="div3"><h1>kannada</h1></div></a>
    </div><br><br>

    <!-- footer -->
    <footer class="bg-info">
        <br><br><h5>Legal | Privacy © 2022 | All Rights Reserved.</h5><br><br>
    </footer>
    
</body>
</html>